<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="27q-ly-dXM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeView-->
        <scene sceneID="bFI-9e-Z96">
            <objects>
                <tableViewController title="HomeView" id="Y5p-6C-BXY" customClass="HomeViewController" customModule="ideaHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" sectionHeaderHeight="28" sectionFooterHeight="28" id="zTi-lh-XRx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ideaCell" rowHeight="153" id="r0b-BH-jCV" customClass="IdeaCell" customModule="ideaHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r0b-BH-jCV" id="tqq-nl-J8F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tu-rS-vS6">
                                            <rect key="frame" x="8" y="26" width="359" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8Z-U7-YNT">
                                            <rect key="frame" x="8" y="59" width="359" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSI-XD-WcV">
                                            <rect key="frame" x="8" y="124" width="91" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huo-AC-BIT">
                                            <rect key="frame" x="8" y="0.0" width="82" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uH1-Sv-vbB">
                                            <rect key="frame" x="264" y="0.0" width="103" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5n-pA-1No">
                                            <rect key="frame" x="278" y="124" width="89" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="category" destination="uH1-Sv-vbB" id="Csg-AV-Ads"/>
                                    <outlet property="comments" destination="h5n-pA-1No" id="zGk-hq-2t0"/>
                                    <outlet property="date" destination="huo-AC-BIT" id="1nk-j1-1AM"/>
                                    <outlet property="desc" destination="s8Z-U7-YNT" id="4Cb-fR-32r"/>
                                    <outlet property="likes" destination="JSI-XD-WcV" id="pzc-A8-c6d"/>
                                    <outlet property="title" destination="2tu-rS-vS6" id="ykW-c1-T3x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y5p-6C-BXY" id="b8C-TY-TbH"/>
                            <outlet property="delegate" destination="Y5p-6C-BXY" id="xp3-3d-OaH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SJSU ideaHub" id="4xO-cP-hs0"/>
                    <connections>
                        <outlet property="tableview" destination="zTi-lh-XRx" id="6gI-8D-FVT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVX-Ly-YgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="ffo-z6-IyR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="SJSU ideaHub" id="Tu1-tc-jcn"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="2912.8000000000002" y="19.340329835082461"/>
        </scene>
        <!--UserView-->
        <scene sceneID="Dog-DP-dpq">
            <objects>
                <viewController title="UserView" id="J2v-iO-F4b" customClass="UserViewController" customModule="ideaHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zvU-Mr-r34"/>
                        <viewControllerLayoutGuide type="bottom" id="EtW-bx-xeg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cam-FL-djy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p1B-uK-SGy">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Account" id="JbH-Cx-KNu">
                                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="cya-gp-iNQ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KCP-no-pwC">
                                <rect key="frame" x="16" y="84" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgY-3k-egY">
                                <rect key="frame" x="144" y="111" width="215" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoA-5a-adP">
                                <rect key="frame" x="144" y="145" width="215" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="User" id="FRa-BH-rrC"/>
                    <connections>
                        <outlet property="emailLabel" destination="WoA-5a-adP" id="NHD-IH-AVK"/>
                        <outlet property="nameLabel" destination="hgY-3k-egY" id="frq-Qe-iJo"/>
                        <outlet property="profilePicture" destination="KCP-no-pwC" id="WsT-dw-l4d"/>
                        <outlet property="signOutButton" destination="cya-gp-iNQ" id="siY-Rd-jzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxj-WE-6qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="739.88005997001505"/>
        </scene>
        <!--SearchView-->
        <scene sceneID="raS-0f-2od">
            <objects>
                <viewController title="SearchView" id="YZK-xe-xo9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9Z-b6-0jS"/>
                        <viewControllerLayoutGuide type="bottom" id="agD-Aw-RxE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ve0-2n-kke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="um1-yC-VvV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YZK-xe-xo9" id="Npf-8u-efi"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Search" id="2kx-iN-Rlc"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Cdh-P4-7b4" id="iVQ-EQ-Tyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lD-bN-afh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Cdh-P4-7b4">
                    <connections>
                        <outlet property="delegate" destination="YZK-xe-xo9" id="fxc-Pz-Sfh"/>
                        <outlet property="searchBar" destination="um1-yC-VvV" id="rgK-cK-OsJ"/>
                        <outlet property="searchContentsController" destination="YZK-xe-xo9" id="bRh-3j-koh"/>
                        <outlet property="searchResultsDataSource" destination="YZK-xe-xo9" id="iSY-TL-LqD"/>
                        <outlet property="searchResultsDelegate" destination="YZK-xe-xo9" id="CSl-D1-FVG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="938" y="740"/>
        </scene>
        <!--MessageView-->
        <scene sceneID="Jru-3j-IJ8">
            <objects>
                <viewController title="MessageView" id="l0B-dY-7l6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ai6-uG-H06"/>
                        <viewControllerLayoutGuide type="bottom" id="cQE-jw-1EY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0qh-gL-QsV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qra-l0-zVl">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Messages" id="hWa-Td-cwt"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Message" id="F7i-rb-gXw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvs-8H-oAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="740"/>
        </scene>
        <!--SignInView-->
        <scene sceneID="stt-6j-XLb">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" title="SignInView" id="27q-ly-dXM" customClass="LoginViewController" customModule="ideaHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Klf-8l-F5e"/>
                        <viewControllerLayoutGuide type="bottom" id="CH3-Bl-tPK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bU8-xZ-kFz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log in with your SJSU email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgH-L9-2MR">
                                <rect key="frame" x="79" y="170" width="217" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="58R-fe-gHE" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="252" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="R3Z-6p-G6H"/>
                    <connections>
                        <outlet property="signInButton" destination="58R-fe-gHE" id="OOV-cs-nFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZW9-bY-KR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="-0.44977511244377816"/>
        </scene>
        <!--NewIdeaView-->
        <scene sceneID="ol7-Kf-Jo2">
            <objects>
                <viewController title="NewIdeaView" id="VvF-MD-UQu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bni-nr-xqF"/>
                        <viewControllerLayoutGuide type="bottom" id="ekW-Zh-Aik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mqr-M0-Vx1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahw-Fy-f2R">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Post New Idea" id="qe7-VJ-zMy"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Plus" id="f0j-TG-BwR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4g-W2-hkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-636"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController restorationIdentifier="TabBarController" storyboardIdentifier="TabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gGo-4S-Daq" kind="relationship" relationship="viewControllers" id="dae-KK-BFU"/>
                        <segue destination="YZK-xe-xo9" kind="relationship" relationship="viewControllers" id="nVa-x8-nBY"/>
                        <segue destination="VvF-MD-UQu" kind="relationship" relationship="viewControllers" id="OMv-lW-LpD"/>
                        <segue destination="l0B-dY-7l6" kind="relationship" relationship="viewControllers" id="qId-WB-Nob"/>
                        <segue destination="J2v-iO-F4b" kind="relationship" relationship="viewControllers" id="Ps3-fb-WPt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CNF-Lu-eO7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gGo-4S-Daq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" id="0lM-JX-nm3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="zgm-hu-cZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y5p-6C-BXY" kind="relationship" relationship="rootViewController" id="ebB-gX-pri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNZ-Hu-9vK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="18.440779610194905"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="22" height="22"/>
        <image name="Message" width="22" height="22"/>
        <image name="Plus" width="22" height="22"/>
        <image name="Search" width="22" height="22"/>
        <image name="User" width="22" height="22"/>
    </resources>
</document>
