<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="27q-ly-dXM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeView-->
        <scene sceneID="bFI-9e-Z96">
            <objects>
                <tableViewController title="HomeView" id="Y5p-6C-BXY" customClass="HomeViewController" customModule="ideaHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" sectionHeaderHeight="28" sectionFooterHeight="28" id="zTi-lh-XRx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ideaCell" rowHeight="153" id="r0b-BH-jCV" customClass="IdeaCell" customModule="ideaHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r0b-BH-jCV" id="tqq-nl-J8F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="152.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tu-rS-vS6">
                                            <rect key="frame" x="8" y="26" width="359" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8Z-U7-YNT">
                                            <rect key="frame" x="8" y="59" width="359" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huo-AC-BIT">
                                            <rect key="frame" x="8" y="0.0" width="82" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uH1-Sv-vbB">
                                            <rect key="frame" x="264" y="0.0" width="103" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Like" translatesAutoresizingMaskIntoConstraints="NO" id="tXu-Gw-hed">
                                            <rect key="frame" x="8" y="127" width="15" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSI-XD-WcV">
                                            <rect key="frame" x="26" y="127" width="47" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="category" destination="uH1-Sv-vbB" id="Csg-AV-Ads"/>
                                    <outlet property="date" destination="huo-AC-BIT" id="1nk-j1-1AM"/>
                                    <outlet property="desc" destination="s8Z-U7-YNT" id="4Cb-fR-32r"/>
                                    <outlet property="likes" destination="JSI-XD-WcV" id="pzc-A8-c6d"/>
                                    <outlet property="title" destination="2tu-rS-vS6" id="ykW-c1-T3x"/>
                                    <segue destination="avl-Sz-flh" kind="show" identifier="ShowIdea" id="N7M-m0-94M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y5p-6C-BXY" id="b8C-TY-TbH"/>
                            <outlet property="delegate" destination="Y5p-6C-BXY" id="xp3-3d-OaH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SJSU ideaHub" id="4xO-cP-hs0">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="ski-LJ-3km"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sortButton" destination="ski-LJ-3km" id="5Ke-qL-1ee"/>
                        <outlet property="tableview" destination="zTi-lh-XRx" id="6gI-8D-FVT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVX-Ly-YgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="ffo-z6-IyR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="SJSU ideaHub" id="Tu1-tc-jcn"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="3652" y="-0.44977511244377816"/>
        </scene>
        <!--Idea View Controller-->
        <scene sceneID="NWX-4G-uvw">
            <objects>
                <viewController id="avl-Sz-flh" customClass="IdeaViewController" customModule="ideaHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hf-Y1-JfW"/>
                        <viewControllerLayoutGuide type="bottom" id="5Hw-CY-fa8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9d-sX-n92">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohS-lS-dSa">
                                <rect key="frame" x="16" y="72" width="135" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="rUW-uI-Fhm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZM-SP-p9R">
                                <rect key="frame" x="183" y="72" width="176" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oeo-Dy-A5d">
                                <rect key="frame" x="175" y="71" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="qBt-Ae-Ft5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like" translatesAutoresizingMaskIntoConstraints="NO" id="7qW-1e-u6K">
                                <rect key="frame" x="159" y="74" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Jja-y2-2BH"/>
                                    <constraint firstAttribute="height" constant="15" id="cZc-eZ-yXj"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PnA-ta-x6f">
                                <rect key="frame" x="0.0" y="96" width="375" height="522"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdz-U3-dAD">
                                        <rect key="frame" x="16" y="8" width="343" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMu-mi-s6F">
                                        <rect key="frame" x="16" y="84" width="343" height="430"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oeo-Dy-A5d" firstAttribute="leading" secondItem="7qW-1e-u6K" secondAttribute="trailing" constant="1" id="1Jk-6M-d6V"/>
                            <constraint firstItem="ohS-lS-dSa" firstAttribute="top" secondItem="1hf-Y1-JfW" secondAttribute="bottom" constant="8" symbolic="YES" id="CYA-Lc-edP"/>
                            <constraint firstItem="ohS-lS-dSa" firstAttribute="baseline" secondItem="WZM-SP-p9R" secondAttribute="baseline" id="GJN-jG-Uop"/>
                            <constraint firstItem="7qW-1e-u6K" firstAttribute="leading" secondItem="ohS-lS-dSa" secondAttribute="trailing" constant="8" symbolic="YES" id="M5n-QR-A1Y"/>
                            <constraint firstItem="ohS-lS-dSa" firstAttribute="leading" secondItem="d9d-sX-n92" secondAttribute="leadingMargin" id="WV9-Cu-RfB"/>
                            <constraint firstItem="ohS-lS-dSa" firstAttribute="firstBaseline" secondItem="Oeo-Dy-A5d" secondAttribute="firstBaseline" id="ZSl-Dn-BxG"/>
                            <constraint firstItem="WZM-SP-p9R" firstAttribute="trailing" secondItem="d9d-sX-n92" secondAttribute="trailingMargin" id="bha-51-eh6"/>
                            <constraint firstItem="7qW-1e-u6K" firstAttribute="top" secondItem="1hf-Y1-JfW" secondAttribute="bottom" constant="10" id="hg9-YO-umd"/>
                            <constraint firstItem="Oeo-Dy-A5d" firstAttribute="firstBaseline" secondItem="WZM-SP-p9R" secondAttribute="firstBaseline" id="kMD-WO-fk6"/>
                            <constraint firstItem="7qW-1e-u6K" firstAttribute="centerY" secondItem="Oeo-Dy-A5d" secondAttribute="centerY" id="maD-5v-4Tr"/>
                            <constraint firstItem="WZM-SP-p9R" firstAttribute="leading" secondItem="7qW-1e-u6K" secondAttribute="trailing" constant="9" id="msi-Bt-Lln"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="WZM-SP-p9R" id="9Tm-W2-Mka"/>
                        <outlet property="dateLabel" destination="ohS-lS-dSa" id="gWu-qY-uNd"/>
                        <outlet property="descriptionLabel" destination="pMu-mi-s6F" id="bG5-KY-oP8"/>
                        <outlet property="likesLabel" destination="Oeo-Dy-A5d" id="GmT-t8-eYK"/>
                        <outlet property="titleLabel" destination="fdz-U3-dAD" id="Xy3-TK-LoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5w-B6-35T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4516" y="-0.44977511244377816"/>
        </scene>
        <!--UserView-->
        <scene sceneID="Dog-DP-dpq">
            <objects>
                <viewController title="UserView" id="J2v-iO-F4b" customClass="UserViewController" customModule="ideaHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zvU-Mr-r34"/>
                        <viewControllerLayoutGuide type="bottom" id="EtW-bx-xeg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cam-FL-djy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KCP-no-pwC">
                                <rect key="frame" x="16" y="84" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgY-3k-egY">
                                <rect key="frame" x="144" y="111" width="215" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoA-5a-adP">
                                <rect key="frame" x="144" y="145" width="215" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="1Ec-tI-iIC">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="4sZ-8F-ymJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="WoA-5a-adP" id="NHD-IH-AVK"/>
                        <outlet property="nameLabel" destination="hgY-3k-egY" id="frq-Qe-iJo"/>
                        <outlet property="profilePicture" destination="KCP-no-pwC" id="WsT-dw-l4d"/>
                        <outlet property="signOutButton" destination="4sZ-8F-ymJ" id="XN1-42-4Gq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxj-WE-6qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="1487"/>
        </scene>
        <!--BrowseView-->
        <scene sceneID="raS-0f-2od">
            <objects>
                <viewController title="BrowseView" id="YZK-xe-xo9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9Z-b6-0jS"/>
                        <viewControllerLayoutGuide type="bottom" id="agD-Aw-RxE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ve0-2n-kke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Browse" id="xXI-LQ-ZlX"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Cdh-P4-7b4" id="iVQ-EQ-Tyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lD-bN-afh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Cdh-P4-7b4">
                    <connections>
                        <outlet property="delegate" destination="YZK-xe-xo9" id="fxc-Pz-Sfh"/>
                        <outlet property="searchContentsController" destination="YZK-xe-xo9" id="bRh-3j-koh"/>
                        <outlet property="searchResultsDataSource" destination="YZK-xe-xo9" id="iSY-TL-LqD"/>
                        <outlet property="searchResultsDelegate" destination="YZK-xe-xo9" id="CSl-D1-FVG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1057" y="1487"/>
        </scene>
        <!--MessageView-->
        <scene sceneID="Jru-3j-IJ8">
            <objects>
                <viewController title="MessageView" id="l0B-dY-7l6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ai6-uG-H06"/>
                        <viewControllerLayoutGuide type="bottom" id="cQE-jw-1EY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0qh-gL-QsV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="QZq-Ee-4vs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvs-8H-oAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="1487"/>
        </scene>
        <!--SignInView-->
        <scene sceneID="stt-6j-XLb">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" title="SignInView" id="27q-ly-dXM" customClass="LoginViewController" customModule="ideaHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Klf-8l-F5e"/>
                        <viewControllerLayoutGuide type="bottom" id="CH3-Bl-tPK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bU8-xZ-kFz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log in with your SJSU email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgH-L9-2MR">
                                <rect key="frame" x="79" y="171" width="217" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="58R-fe-gHE" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="253" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="R3Z-6p-G6H"/>
                    <connections>
                        <outlet property="signInButton" destination="58R-fe-gHE" id="OOV-cs-nFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZW9-bY-KR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="0.0"/>
        </scene>
        <!--NewIdeaView-->
        <scene sceneID="ol7-Kf-Jo2">
            <objects>
                <viewController title="NewIdeaView" id="VvF-MD-UQu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bni-nr-xqF"/>
                        <viewControllerLayoutGuide type="bottom" id="ekW-Zh-Aik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mqr-M0-Vx1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahw-Fy-f2R">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Post New Idea" id="qe7-VJ-zMy"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post New Idea" id="BWg-cT-W4Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4g-W2-hkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="-761"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController restorationIdentifier="TabBarController" storyboardIdentifier="TabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DBd-bv-kvV"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="zWR-Gw-TJE" kind="relationship" relationship="viewControllers" id="3Qg-O4-ZAw"/>
                        <segue destination="z99-do-MDC" kind="relationship" relationship="viewControllers" id="hcM-bs-fB4"/>
                        <segue destination="JfE-Lq-rt0" kind="relationship" relationship="viewControllers" id="1kb-bf-966"/>
                        <segue destination="2bc-34-CMc" kind="relationship" relationship="viewControllers" id="ION-WI-lst"/>
                        <segue destination="83a-xf-ZTm" kind="relationship" relationship="viewControllers" id="TH1-zU-c36"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="yKT-xQ-pqD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zWR-Gw-TJE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="Home" id="TJU-t8-Kig"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6uS-g4-uU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y5p-6C-BXY" kind="relationship" relationship="rootViewController" id="3sD-oA-mxQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjN-ts-oQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="0.0"/>
        </scene>
        <!--Browse-->
        <scene sceneID="YGN-sF-FAk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z99-do-MDC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="Search" id="2kx-iN-Rlc"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6UF-EN-Ipr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YZK-xe-xo9" kind="relationship" relationship="rootViewController" id="hhe-gR-Ajn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOW-5m-JbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="740"/>
        </scene>
        <!--Messages-->
        <scene sceneID="QYa-Wr-HbH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2bc-34-CMc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="Message" id="F7i-rb-gXw"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="QgQ-7B-0rn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l0B-dY-7l6" kind="relationship" relationship="rootViewController" id="CgD-HI-dWr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERv-ZF-fhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="740"/>
        </scene>
        <!--Account-->
        <scene sceneID="n2J-Oe-64C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="83a-xf-ZTm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="User" id="FRa-BH-rrC"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="nHv-tF-x0l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J2v-iO-F4b" kind="relationship" relationship="rootViewController" id="EA4-cG-oUi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbS-Wf-sTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="740"/>
        </scene>
        <!--New Idea-->
        <scene sceneID="hk3-2b-0m1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JfE-Lq-rt0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Idea" image="Plus" id="f0j-TG-BwR"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="4Hx-c4-ghS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VvF-MD-UQu" kind="relationship" relationship="rootViewController" id="MUh-FF-Tb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zi-FF-HG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.8000000000002" y="-761.46926536731644"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="22" height="22"/>
        <image name="Like" width="12" height="12"/>
        <image name="Message" width="22" height="22"/>
        <image name="Plus" width="22" height="22"/>
        <image name="Search" width="22" height="22"/>
        <image name="User" width="22" height="22"/>
    </resources>
</document>
